pipeline {
    agent any
    environment {
        NEXUS_REPO = "http://localhost:8082/repository/gilded_repo/"
        NEXUS_CRED_ID = "Test_Nexus_ID"
        ARTIFACT_NAME = "gilded-rose-kata-1.0.0.tgz"
    }
    stages {
        // stage('Checkout') {
        //     steps {
        //         echo 'test n1'
        //         git 'https://github.com/EdgarVERMECH/gilded.git'
        //         echo 'test n1.1'
        //     }
        // }
        stage('Build') {
            steps {
                echo 'test n2'
                bat 'npm install'
                echo 'test n2'

                bat 'npm run build'
            }
        }
        stage('Test') {
            steps {
                echo 'test n3'
                bat 'rm jest.config.js'
                echo 'Tests statiques :'
                bat 'npm run flow'
                bat 'npm test'
            }
        }
        stage('Packaging') {
            steps {
                echo 'test n4'
                bat 'npm pack'
            }
        }
        stage('Publish') {
            steps {
                script {
                    //withCredentials([usernamePassword(credentialsId: "${NEXUS_CRED_ID}", usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        //bat "curl -v -u $USERNAME:$PASSWORD -F "gilded-rose-kata-1.0.0.tgz" --upload-file ./${ARTIFACT_NAME} ${NEXUS_REPO}/${ARTIFACT_NAME}"
                    //    bat 'npm publish'
                    bat 'dir'
                    nexusPublisher nexusInstanceId: 'Nexus_ID',
                        nexusRepositoryId: 'gilded_repo',
                        packages: [[$class: 'index.ts', packageJson: './package.json']]
                    
                }
            }
        }
    }
}
