pipeline {
    agent any
    environment {
        NEXUS_REPO = "http://localhost:8082/repository/gilded_repo/"
        NEXUS_CRED= "NpmToken.dda25bdf-7e4e-3db9-9bdf-fccb7dbbe48e"
        ARTIFACT_NAME = "gilded-rose-kata-1.0.0.tgz"
    }
    stages {
        // stage('Checkout') {
        //     steps {
        //         echo 'test n1'
        //         git 'https://github.com/EdgarVERMECH/gilded.git'
        //         echo 'test n1.1'
        //     }
        // }
        stage('Build') {
            steps {
                echo 'test n2'
                bat 'npm install'
                echo 'test n2'

                bat 'npm run build'
            }
        }
        stage('Test') {
            steps {
                echo 'test n3'
                bat 'rm jest.config.js'
                echo 'Tests statiques :'
                bat 'npm run flow'
                bat 'npm test'
            }
        }
        stage('Packaging') {
            steps {
                echo 'test n4'
                bat 'npm pack'
            }
        }
        stage('Publish') {
            steps {
                bat 'npm config set registry ${NEXUS_REPO}'
                bat 'npm config set //${NEXUS_REPO}:_authToken=${NEXUS_CRED}'
                bat 'npm publish'
                }
        }
    }
}
